<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonsContainerView" customModule="Ring" customModuleProvider="target">
            <connections>
                <outlet property="backgroundBlurEffect" destination="w5l-pw-1ET" id="YYh-qB-WIL"/>
                <outlet property="cancelButton" destination="ZxT-mA-1xU" id="4nk-iI-vPV"/>
                <outlet property="cancelButtonBottomConstraint" destination="Ilu-Zu-JqW" id="Kpe-jH-9iN"/>
                <outlet property="cancelButtonHeightConstraint" destination="kls-aA-2zS" id="lsP-IM-HSb"/>
                <outlet property="cancelButtonWidthConstraint" destination="0vV-4C-odp" id="guC-Z4-o2R"/>
                <outlet property="container" destination="a9g-pf-bHy" id="6bw-CB-5qN"/>
                <outlet property="containerHeightConstraint" destination="Gjk-7U-rEe" id="G5G-Uh-zRV"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="mcP-kY-dVO"/>
                <outlet property="firstPageStackView" destination="U7m-9X-3Ld" id="Pn0-ga-Bgj"/>
                <outlet property="pageControl" destination="p1T-pp-N9T" id="TbS-un-YZu"/>
                <outlet property="scrollView" destination="GLe-dt-klX" id="n00-b5-Aq5"/>
                <outlet property="secondPageStackView" destination="dc9-Dy-TLI" id="sgb-cv-OEJ"/>
                <outlet property="stackView" destination="RHx-cL-CV5" id="Iz9-B0-2Rd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="450" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9g-pf-bHy">
                    <rect key="frame" x="-25" y="-122" width="500" height="200"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5l-pw-1ET" userLabel="Background Blur Effect">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="220"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JSn-50-Cd9">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <vibrancyEffect>
                                <blurEffect style="dark"/>
                            </vibrancyEffect>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </visualEffectView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-dt-klX">
                            <rect key="frame" x="0.0" y="117.5" width="500" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-cL-CV5">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-SD-lPc">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-9X-3Ld">
                                                    <rect key="frame" x="225" y="0.0" width="50" height="50"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U7m-9X-3Ld" secondAttribute="bottom" id="DkW-WO-xTN"/>
                                                <constraint firstItem="U7m-9X-3Ld" firstAttribute="centerX" secondItem="TOd-SD-lPc" secondAttribute="centerX" id="fci-9p-kSg"/>
                                                <constraint firstItem="U7m-9X-3Ld" firstAttribute="top" secondItem="TOd-SD-lPc" secondAttribute="top" id="yAX-QO-Qeh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX6-cQ-hKT">
                                            <rect key="frame" x="500" y="0.0" width="500" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-Dy-TLI">
                                                    <rect key="frame" x="225" y="0.0" width="50" height="50"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dc9-Dy-TLI" secondAttribute="bottom" id="DAZ-5I-XBd"/>
                                                <constraint firstItem="dc9-Dy-TLI" firstAttribute="centerX" secondItem="UX6-cQ-hKT" secondAttribute="centerX" id="ggB-b8-vvm"/>
                                                <constraint firstItem="dc9-Dy-TLI" firstAttribute="top" secondItem="UX6-cQ-hKT" secondAttribute="top" id="ki1-hv-jbk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TOd-SD-lPc" secondAttribute="bottom" id="4E7-u8-Rl1"/>
                                        <constraint firstAttribute="bottom" secondItem="UX6-cQ-hKT" secondAttribute="bottom" id="9WC-l8-9Ts"/>
                                        <constraint firstAttribute="height" constant="50" id="gaC-GZ-ftw"/>
                                        <constraint firstItem="TOd-SD-lPc" firstAttribute="top" secondItem="RHx-cL-CV5" secondAttribute="top" id="jd8-jQ-rrV"/>
                                        <constraint firstItem="UX6-cQ-hKT" firstAttribute="top" secondItem="RHx-cL-CV5" secondAttribute="top" id="kIk-87-wML"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TOd-SD-lPc" firstAttribute="width" secondItem="GLe-dt-klX" secondAttribute="width" id="Eps-CF-Pfp"/>
                                <constraint firstAttribute="trailing" secondItem="RHx-cL-CV5" secondAttribute="trailing" id="efN-Qt-2nw"/>
                                <constraint firstAttribute="bottom" secondItem="RHx-cL-CV5" secondAttribute="bottom" id="jay-I6-vJ5"/>
                                <constraint firstItem="RHx-cL-CV5" firstAttribute="leading" secondItem="GLe-dt-klX" secondAttribute="leading" id="lqg-MP-kJr"/>
                                <constraint firstItem="UX6-cQ-hKT" firstAttribute="width" secondItem="GLe-dt-klX" secondAttribute="width" id="qgL-iV-HcF"/>
                                <constraint firstAttribute="height" constant="50" id="uTj-pO-GgL"/>
                                <constraint firstItem="RHx-cL-CV5" firstAttribute="top" secondItem="GLe-dt-klX" secondAttribute="top" id="xYy-Kl-N5a"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xoy-Km-I2T"/>
                            </connections>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxT-mA-1xU">
                            <rect key="frame" x="215" y="10" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="0vV-4C-odp"/>
                                <constraint firstAttribute="height" constant="70" id="kls-aA-2zS"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="stop_call"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-pp-N9T">
                            <rect key="frame" x="198.5" y="172.5" width="103.5" height="27.5"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="w5l-pw-1ET" secondAttribute="bottom" constant="-20" id="6qu-Nn-b1Y"/>
                        <constraint firstItem="w5l-pw-1ET" firstAttribute="top" secondItem="a9g-pf-bHy" secondAttribute="top" id="7OO-QU-y0u"/>
                        <constraint firstAttribute="height" constant="200" id="Gjk-7U-rEe"/>
                        <constraint firstAttribute="bottom" secondItem="ZxT-mA-1xU" secondAttribute="bottom" constant="120" id="Ilu-Zu-JqW"/>
                        <constraint firstItem="p1T-pp-N9T" firstAttribute="top" secondItem="GLe-dt-klX" secondAttribute="bottom" constant="5" id="Jhb-Qw-63S"/>
                        <constraint firstAttribute="bottom" secondItem="p1T-pp-N9T" secondAttribute="bottom" id="SG2-xV-gb5"/>
                        <constraint firstItem="p1T-pp-N9T" firstAttribute="centerX" secondItem="a9g-pf-bHy" secondAttribute="centerX" id="T7E-8d-eSh"/>
                        <constraint firstAttribute="trailing" secondItem="w5l-pw-1ET" secondAttribute="trailing" id="TnQ-lp-9B9"/>
                        <constraint firstItem="w5l-pw-1ET" firstAttribute="leading" secondItem="a9g-pf-bHy" secondAttribute="leading" id="bbd-5D-5So"/>
                        <constraint firstItem="ZxT-mA-1xU" firstAttribute="centerX" secondItem="a9g-pf-bHy" secondAttribute="centerX" id="ls1-Ze-LXF"/>
                        <constraint firstItem="GLe-dt-klX" firstAttribute="leading" secondItem="a9g-pf-bHy" secondAttribute="leading" id="pV1-kv-bgK"/>
                        <constraint firstAttribute="trailing" secondItem="GLe-dt-klX" secondAttribute="trailing" id="yvd-I6-nyo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="a9g-pf-bHy" secondAttribute="bottom" constant="30" id="YHm-ET-yjX"/>
                <constraint firstItem="a9g-pf-bHy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" priority="750" id="ZI5-4F-WCS"/>
                <constraint firstItem="a9g-pf-bHy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uv2-qL-KQX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.799999999999997" y="111.54422788605699"/>
        </view>
    </objects>
    <resources>
        <image name="stop_call" width="24" height="24"/>
    </resources>
</document>
