<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILs-xb-iKr">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="4AN-bE-bMJ">
            <objects>
                <viewController id="ILs-xb-iKr" customClass="CreateAccountViewController" customModule="Ring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Dg0-kS-rT7">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-zS-bRQ">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y69-vq-j7g">
                                <rect key="frame" x="0.0" y="551" width="810" height="529"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3Z-SA-yRe">
                                        <rect key="frame" x="0.0" y="0.0" width="810" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Jami" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-t0-QKU">
                                                <rect key="frame" x="366.5" y="12" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-UO-haw" customClass="DesignableButton" customModule="Ring" customModuleProvider="target">
                                                <rect key="frame" x="756" y="5.5" width="34" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" systemColor="tintColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5p-Id-JB9" customClass="DesignableButton" customModule="Ring" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="53" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" systemColor="tintColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X5p-Id-JB9" secondAttribute="bottom" id="HTl-HB-KXZ"/>
                                            <constraint firstItem="X5p-Id-JB9" firstAttribute="top" secondItem="W3Z-SA-yRe" secondAttribute="top" id="Iba-NA-NTn"/>
                                            <constraint firstItem="X5p-Id-JB9" firstAttribute="leading" secondItem="W3Z-SA-yRe" secondAttribute="leading" constant="16" id="Q8v-Vy-zoX"/>
                                            <constraint firstAttribute="height" constant="44" id="a9J-r6-UP8"/>
                                            <constraint firstAttribute="trailing" secondItem="1g6-UO-haw" secondAttribute="trailing" constant="20" id="hdM-wp-fwu"/>
                                            <constraint firstItem="GFP-t0-QKU" firstAttribute="centerY" secondItem="W3Z-SA-yRe" secondAttribute="centerY" id="lVE-Fd-VYP"/>
                                            <constraint firstItem="1g6-UO-haw" firstAttribute="centerY" secondItem="GFP-t0-QKU" secondAttribute="centerY" id="s2H-Ei-DUb"/>
                                            <constraint firstItem="GFP-t0-QKU" firstAttribute="centerX" secondItem="W3Z-SA-yRe" secondAttribute="centerX" id="vlm-tb-eh7"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-l6-K32">
                                        <rect key="frame" x="0.0" y="80" width="810" height="399"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-Ko-Vzp">
                                                <rect key="frame" x="0.0" y="0.0" width="810" height="62"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-ly-0NG">
                                                        <rect key="frame" x="0.0" y="0.0" width="810" height="42"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-r8-OPS">
                                                                <rect key="frame" x="0.0" y="0.0" width="810" height="0.5"/>
                                                                <color key="backgroundColor" name="jamiSeperatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="P5a-GV-fqn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-Wk-lGQ">
                                                                <rect key="frame" x="0.0" y="41.5" width="810" height="0.5"/>
                                                                <color key="backgroundColor" name="jamiSeperatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="KUz-gQ-bel"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-DM-cx4">
                                                                <rect key="frame" x="15" y="0.5" width="37.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I84-2C-S8U">
                                                                <rect key="frame" x="72.5" y="0.5" width="737.5" height="41"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Enter user name"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="I84-2C-S8U" firstAttribute="leading" secondItem="gHD-DM-cx4" secondAttribute="trailing" constant="20" id="0aT-Nx-iy2"/>
                                                            <constraint firstItem="I84-2C-S8U" firstAttribute="top" secondItem="2Bp-r8-OPS" secondAttribute="bottom" id="1Ve-wA-lCs"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nvh-Wk-lGQ" secondAttribute="trailing" id="3LI-dU-wIN"/>
                                                            <constraint firstAttribute="trailing" secondItem="I84-2C-S8U" secondAttribute="trailing" id="5r2-MK-SJz"/>
                                                            <constraint firstAttribute="height" constant="42" id="Ggw-Fv-e7k"/>
                                                            <constraint firstItem="Nvh-Wk-lGQ" firstAttribute="leading" secondItem="SJC-ly-0NG" secondAttribute="leading" id="J1r-B4-Fhq"/>
                                                            <constraint firstItem="2Bp-r8-OPS" firstAttribute="leading" secondItem="SJC-ly-0NG" secondAttribute="leading" id="PPn-Hl-AgD"/>
                                                            <constraint firstItem="gHD-DM-cx4" firstAttribute="leading" secondItem="SJC-ly-0NG" secondAttribute="leading" constant="15" id="XxQ-eT-DZG"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Bp-r8-OPS" secondAttribute="trailing" id="ZQz-UR-nlL"/>
                                                            <constraint firstItem="Nvh-Wk-lGQ" firstAttribute="top" secondItem="I84-2C-S8U" secondAttribute="bottom" id="b9C-21-FuL"/>
                                                            <constraint firstItem="2Bp-r8-OPS" firstAttribute="top" secondItem="SJC-ly-0NG" secondAttribute="top" id="kbV-Il-N3p"/>
                                                            <constraint firstAttribute="bottom" secondItem="Nvh-Wk-lGQ" secondAttribute="bottom" id="vss-Jb-ch8"/>
                                                            <constraint firstItem="gHD-DM-cx4" firstAttribute="top" secondItem="2Bp-r8-OPS" secondAttribute="bottom" id="yZ8-ll-p55"/>
                                                            <constraint firstItem="Nvh-Wk-lGQ" firstAttribute="top" secondItem="gHD-DM-cx4" secondAttribute="bottom" id="zhO-BK-7x5"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-CF-y3P">
                                                        <rect key="frame" x="15" y="47" width="780" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.83137254900000002" green="0.054901960780000002" blue="0.070588235289999995" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SJC-ly-0NG" firstAttribute="leading" secondItem="F7H-Ko-Vzp" secondAttribute="leading" id="5SM-FF-azF"/>
                                                    <constraint firstItem="wxI-CF-y3P" firstAttribute="top" secondItem="SJC-ly-0NG" secondAttribute="bottom" constant="5" id="7oL-CB-HmS"/>
                                                    <constraint firstAttribute="trailing" secondItem="SJC-ly-0NG" secondAttribute="trailing" id="Nuq-8c-zNU"/>
                                                    <constraint firstAttribute="trailing" secondItem="wxI-CF-y3P" secondAttribute="trailing" constant="15" id="SQo-JK-QX2"/>
                                                    <constraint firstAttribute="bottom" secondItem="wxI-CF-y3P" secondAttribute="bottom" constant="15" id="Uvn-mR-IvI"/>
                                                    <constraint firstItem="wxI-CF-y3P" firstAttribute="leading" secondItem="F7H-Ko-Vzp" secondAttribute="leading" constant="15" id="Vnz-c5-O58"/>
                                                    <constraint firstItem="SJC-ly-0NG" firstAttribute="top" secondItem="F7H-Ko-Vzp" secondAttribute="top" id="dLG-m1-PZv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F7H-Ko-Vzp" firstAttribute="trailing" secondItem="dwJ-wi-nHU" secondAttribute="trailing" id="CXP-CH-SfS"/>
                                            <constraint firstItem="F7H-Ko-Vzp" firstAttribute="top" secondItem="dwJ-wi-nHU" secondAttribute="top" id="VIE-DE-D6N"/>
                                            <constraint firstItem="F7H-Ko-Vzp" firstAttribute="leading" secondItem="dwJ-wi-nHU" secondAttribute="leading" id="hpr-hw-7XF"/>
                                            <constraint firstItem="F7H-Ko-Vzp" firstAttribute="bottom" secondItem="dwJ-wi-nHU" secondAttribute="bottom" id="oUS-Pi-VBa"/>
                                            <constraint firstItem="F7H-Ko-Vzp" firstAttribute="width" secondItem="TDh-Vd-1DH" secondAttribute="width" id="oVb-Kp-Sv3"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="dwJ-wi-nHU"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="TDh-Vd-1DH"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4EE-l6-K32" secondAttribute="trailing" id="6Ml-m6-v57"/>
                                    <constraint firstAttribute="bottom" secondItem="4EE-l6-K32" secondAttribute="bottom" constant="50" id="AJB-sN-xln"/>
                                    <constraint firstAttribute="trailing" secondItem="W3Z-SA-yRe" secondAttribute="trailing" id="BMC-Kw-n9q"/>
                                    <constraint firstItem="W3Z-SA-yRe" firstAttribute="leading" secondItem="y69-vq-j7g" secondAttribute="leading" id="Ciq-0C-mzC"/>
                                    <constraint firstItem="W3Z-SA-yRe" firstAttribute="top" secondItem="y69-vq-j7g" secondAttribute="top" id="FRV-4z-QxQ"/>
                                    <constraint firstItem="4EE-l6-K32" firstAttribute="top" secondItem="W3Z-SA-yRe" secondAttribute="bottom" constant="36" id="fdk-so-kmV"/>
                                    <constraint firstItem="4EE-l6-K32" firstAttribute="leading" secondItem="y69-vq-j7g" secondAttribute="leading" id="kdp-8s-aLA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvJ-fJ-PMc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvJ-fJ-PMc" firstAttribute="trailing" secondItem="vqJ-zS-bRQ" secondAttribute="trailing" id="2q5-Mc-snP"/>
                            <constraint firstItem="y69-vq-j7g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hvJ-fJ-PMc" secondAttribute="top" id="3ti-Wf-Gbx"/>
                            <constraint firstItem="vqJ-zS-bRQ" firstAttribute="bottom" secondItem="hvJ-fJ-PMc" secondAttribute="bottom" id="5Vo-Gt-mqV"/>
                            <constraint firstItem="y69-vq-j7g" firstAttribute="leading" secondItem="hvJ-fJ-PMc" secondAttribute="leading" id="FYD-ve-MvP"/>
                            <constraint firstItem="hvJ-fJ-PMc" firstAttribute="trailing" secondItem="y69-vq-j7g" secondAttribute="trailing" id="I6v-xi-B5c"/>
                            <constraint firstItem="vqJ-zS-bRQ" firstAttribute="leading" secondItem="hvJ-fJ-PMc" secondAttribute="leading" id="iRH-T4-6C2"/>
                            <constraint firstAttribute="bottom" secondItem="y69-vq-j7g" secondAttribute="bottom" priority="100" id="qho-51-kUD"/>
                            <constraint firstItem="vqJ-zS-bRQ" firstAttribute="top" secondItem="Dg0-kS-rT7" secondAttribute="top" id="ttp-82-m4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SVR-Ry-7d7"/>
                    <connections>
                        <outlet property="cancelButton" destination="X5p-Id-JB9" id="qig-re-N6A"/>
                        <outlet property="containerViewBottomConstraint" destination="qho-51-kUD" id="ZX3-cz-TQm"/>
                        <outlet property="contentView" destination="y69-vq-j7g" id="gnF-9j-r3a"/>
                        <outlet property="dismissView" destination="vqJ-zS-bRQ" id="Bat-9H-LfT"/>
                        <outlet property="joinButton" destination="1g6-UO-haw" id="kXU-Wo-6dD"/>
                        <outlet property="registerUsernameErrorLabel" destination="wxI-CF-y3P" id="V0Z-PG-fDP"/>
                        <outlet property="titleLabel" destination="GFP-t0-QKU" id="hL8-cy-Ex6"/>
                        <outlet property="userNameTitleLabel" destination="gHD-DM-cx4" id="ZjL-CL-VdF"/>
                        <outlet property="usernameTextField" destination="I84-2C-S8U" id="Hkf-aE-Z7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc1-qm-cpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.89232127096204" y="29.032258064516128"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1g6-UO-haw">
            <size key="intrinsicContentSize" width="34" height="33"/>
        </designable>
        <designable name="X5p-Id-JB9">
            <size key="intrinsicContentSize" width="53" height="33"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="jamiSeperatorColor">
            <color red="0.73299998044967651" green="0.7369999885559082" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
