<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byn-Xz-pFs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Sip Account View Controller-->
        <scene sceneID="Yj7-CV-TmR">
            <objects>
                <viewController id="byn-Xz-pFs" customClass="CreateSipAccountViewController" customModule="Ring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFo-X0-5xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-84-zq0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daQ-3e-VKq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Sip Account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-AI-cLY" userLabel="Create Profil Account Title">
                                                <rect key="frame" x="66" y="-40" width="243.5" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egE-LH-3eV">
                                                <rect key="frame" x="20" y="17" width="125" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9vc-0c-G5e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8V-FO-hxu" customClass="DesignableTextField" customModule="Ring" customModuleProvider="target">
                                                <rect key="frame" x="20" y="50" width="335" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="u9v-7k-LVp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.1215686275" green="0.28627450980000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-xB-2Im">
                                                <rect key="frame" x="20" y="120" width="122" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="oaL-if-aDl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-MA-mli" customClass="DesignableTextField" customModule="Ring" customModuleProvider="target">
                                                <rect key="frame" x="20" y="153" width="335" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cE3-Nh-dtO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.1215686275" green="0.28627450980000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-N1-hV5">
                                                <rect key="frame" x="20" y="223" width="109" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="l8j-PP-hGk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SIP server" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvg-vc-c1h" customClass="DesignableTextField" customModule="Ring" customModuleProvider="target">
                                                <rect key="frame" x="20" y="256" width="335" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RY0-bS-AlD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.1215686275" green="0.28627450980000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter port number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-fL-k78">
                                                <rect key="frame" x="20" y="326" width="143.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="xic-Xq-kDh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Port" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnv-UR-Yys" customClass="DesignableTextField" customModule="Ring" customModuleProvider="target">
                                                <rect key="frame" x="20" y="359" width="335" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Rx-v3-noT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.1215686275" green="0.28627450980000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31a-Gd-rzz" customClass="DesignableButton" customModule="Ring" customModuleProvider="target">
                                                <rect key="frame" x="20" y="429" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gOi-cQ-1dn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Create account"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="egE-LH-3eV" firstAttribute="leading" secondItem="z8V-FO-hxu" secondAttribute="leading" id="3og-Yo-Xgg"/>
                                            <constraint firstItem="31a-Gd-rzz" firstAttribute="top" secondItem="Qnv-UR-Yys" secondAttribute="bottom" constant="20" id="5fP-pv-m6f"/>
                                            <constraint firstItem="N2t-MA-mli" firstAttribute="leading" secondItem="z8V-FO-hxu" secondAttribute="leading" id="5mF-bX-wqK"/>
                                            <constraint firstAttribute="trailing" secondItem="31a-Gd-rzz" secondAttribute="trailing" constant="20" id="7WB-jL-7J4"/>
                                            <constraint firstItem="egE-LH-3eV" firstAttribute="top" secondItem="q4D-AI-cLY" secondAttribute="bottom" constant="20" id="8Yd-v1-Oow"/>
                                            <constraint firstItem="7Ty-fL-k78" firstAttribute="top" secondItem="Cvg-vc-c1h" secondAttribute="bottom" constant="20" id="9HP-Hz-CIm"/>
                                            <constraint firstItem="Qnv-UR-Yys" firstAttribute="top" secondItem="7Ty-fL-k78" secondAttribute="bottom" constant="8" id="AJN-PW-ML2"/>
                                            <constraint firstItem="q4D-AI-cLY" firstAttribute="top" secondItem="daQ-3e-VKq" secondAttribute="top" constant="-40" id="CYO-kG-9Mt"/>
                                            <constraint firstItem="fvE-N1-hV5" firstAttribute="top" secondItem="N2t-MA-mli" secondAttribute="bottom" constant="20" id="F6r-0F-D52"/>
                                            <constraint firstItem="Cvg-vc-c1h" firstAttribute="trailing" secondItem="31a-Gd-rzz" secondAttribute="trailing" id="HoI-pa-TLg"/>
                                            <constraint firstItem="h1h-xB-2Im" firstAttribute="top" secondItem="z8V-FO-hxu" secondAttribute="bottom" constant="20" id="LV8-g9-9y5"/>
                                            <constraint firstItem="Cvg-vc-c1h" firstAttribute="leading" secondItem="31a-Gd-rzz" secondAttribute="leading" id="QJv-fs-d6g"/>
                                            <constraint firstItem="N2t-MA-mli" firstAttribute="trailing" secondItem="z8V-FO-hxu" secondAttribute="trailing" id="WlF-XM-ROf"/>
                                            <constraint firstItem="31a-Gd-rzz" firstAttribute="leading" secondItem="daQ-3e-VKq" secondAttribute="leading" constant="20" id="aUB-Vq-LyX"/>
                                            <constraint firstItem="z8V-FO-hxu" firstAttribute="top" secondItem="egE-LH-3eV" secondAttribute="bottom" constant="8" id="boU-wG-gUp"/>
                                            <constraint firstItem="Cvg-vc-c1h" firstAttribute="trailing" secondItem="z8V-FO-hxu" secondAttribute="trailing" id="hVy-P0-IgT"/>
                                            <constraint firstItem="Cvg-vc-c1h" firstAttribute="leading" secondItem="z8V-FO-hxu" secondAttribute="leading" id="hf2-WV-kv6"/>
                                            <constraint firstItem="7Ty-fL-k78" firstAttribute="leading" secondItem="Qnv-UR-Yys" secondAttribute="leading" id="k2m-zT-47V"/>
                                            <constraint firstItem="N2t-MA-mli" firstAttribute="top" secondItem="h1h-xB-2Im" secondAttribute="bottom" constant="8" id="lce-Gy-7bi"/>
                                            <constraint firstItem="q4D-AI-cLY" firstAttribute="centerX" secondItem="daQ-3e-VKq" secondAttribute="centerX" id="qsg-qx-WAf"/>
                                            <constraint firstItem="z8V-FO-hxu" firstAttribute="centerX" secondItem="daQ-3e-VKq" secondAttribute="centerX" id="sfJ-Ok-aD3"/>
                                            <constraint firstItem="fvE-N1-hV5" firstAttribute="leading" secondItem="Cvg-vc-c1h" secondAttribute="leading" id="tnC-mO-z9j"/>
                                            <constraint firstItem="Qnv-UR-Yys" firstAttribute="trailing" secondItem="Cvg-vc-c1h" secondAttribute="trailing" id="uIf-vm-cp4"/>
                                            <constraint firstItem="h1h-xB-2Im" firstAttribute="leading" secondItem="N2t-MA-mli" secondAttribute="leading" id="vde-c5-RpZ"/>
                                            <constraint firstItem="Qnv-UR-Yys" firstAttribute="leading" secondItem="Cvg-vc-c1h" secondAttribute="leading" id="wZr-86-mVg"/>
                                            <constraint firstItem="Cvg-vc-c1h" firstAttribute="top" secondItem="fvE-N1-hV5" secondAttribute="bottom" constant="8" id="xT7-as-01A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="daQ-3e-VKq" secondAttribute="bottom" id="OH3-eK-jO7"/>
                                    <constraint firstAttribute="trailing" secondItem="daQ-3e-VKq" secondAttribute="trailing" id="ONB-lE-t9I"/>
                                    <constraint firstItem="daQ-3e-VKq" firstAttribute="leading" secondItem="bWc-84-zq0" secondAttribute="leading" id="ps7-7A-rwj"/>
                                    <constraint firstItem="daQ-3e-VKq" firstAttribute="top" secondItem="bWc-84-zq0" secondAttribute="top" id="xiZ-IE-7X9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="daQ-3e-VKq" firstAttribute="height" secondItem="aFo-X0-5xr" secondAttribute="height" id="IGh-bP-XHJ"/>
                            <constraint firstItem="bWc-84-zq0" firstAttribute="top" secondItem="aFo-X0-5xr" secondAttribute="top" id="NBB-ha-XJP"/>
                            <constraint firstItem="bWc-84-zq0" firstAttribute="bottom" secondItem="asY-zx-uYD" secondAttribute="bottom" id="NaE-Gc-UqN"/>
                            <constraint firstItem="bWc-84-zq0" firstAttribute="trailing" secondItem="asY-zx-uYD" secondAttribute="trailing" id="caV-LG-Eex"/>
                            <constraint firstItem="bWc-84-zq0" firstAttribute="leading" secondItem="asY-zx-uYD" secondAttribute="leading" id="hpi-wM-YSd"/>
                            <constraint firstItem="daQ-3e-VKq" firstAttribute="width" secondItem="aFo-X0-5xr" secondAttribute="width" id="rrh-dd-NsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asY-zx-uYD"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="daQ-3e-VKq" id="RtR-Mp-68e"/>
                        <outlet property="createAccountButton" destination="31a-Gd-rzz" id="emU-Tv-WdU"/>
                        <outlet property="createAccountLabel" destination="q4D-AI-cLY" id="Vhm-W9-YVC"/>
                        <outlet property="passwordLabel" destination="h1h-xB-2Im" id="gNl-Yq-JdG"/>
                        <outlet property="passwordTextField" destination="N2t-MA-mli" id="A0W-4E-Lmu"/>
                        <outlet property="portLabel" destination="7Ty-fL-k78" id="nOP-9u-2R3"/>
                        <outlet property="portTextField" destination="Qnv-UR-Yys" id="eVH-9r-c6f"/>
                        <outlet property="scrollView" destination="bWc-84-zq0" id="muI-Rn-Iq9"/>
                        <outlet property="serverLabel" destination="fvE-N1-hV5" id="Xdp-bb-NBs"/>
                        <outlet property="serverTextField" destination="Cvg-vc-c1h" id="5Du-L5-BpZ"/>
                        <outlet property="userNameLabel" destination="egE-LH-3eV" id="NwQ-dr-0Pt"/>
                        <outlet property="userNameTextField" destination="z8V-FO-hxu" id="HqG-Si-G5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xf-UL-hcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
