<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tk5-JC-lLy">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Sip Account View Controller-->
        <scene sceneID="n5M-dZ-pfY">
            <objects>
                <viewController id="tk5-JC-lLy" customClass="CreateSipAccountViewController" customModule="Ring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="GkN-sI-a1h">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-Ml-lRi">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-UP-cIM">
                                <rect key="frame" x="0.0" y="20" width="1024" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-y9-1IX">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Jami" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCX-E2-w12">
                                                <rect key="frame" x="473.5" y="12" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-D1-obP" customClass="DesignableButton" customModule="Ring" customModuleProvider="target">
                                                <rect key="frame" x="970" y="5.5" width="34" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" systemColor="tintColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gix-tm-Jvy" customClass="DesignableButton" customModule="Ring" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="53" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" systemColor="tintColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gix-tm-Jvy" firstAttribute="top" secondItem="ggB-y9-1IX" secondAttribute="top" id="4nS-8V-daa"/>
                                            <constraint firstItem="JCX-E2-w12" firstAttribute="centerX" secondItem="ggB-y9-1IX" secondAttribute="centerX" id="MkJ-cz-rSd"/>
                                            <constraint firstAttribute="height" constant="44" id="Sly-s8-Zdt"/>
                                            <constraint firstAttribute="trailing" secondItem="CVH-D1-obP" secondAttribute="trailing" constant="20" id="W7d-kv-AbG"/>
                                            <constraint firstAttribute="bottom" secondItem="Gix-tm-Jvy" secondAttribute="bottom" id="byu-Oe-SAg"/>
                                            <constraint firstItem="JCX-E2-w12" firstAttribute="centerY" secondItem="ggB-y9-1IX" secondAttribute="centerY" id="elZ-oE-Y4O"/>
                                            <constraint firstItem="CVH-D1-obP" firstAttribute="centerY" secondItem="JCX-E2-w12" secondAttribute="centerY" id="hlg-px-G1C"/>
                                            <constraint firstItem="Gix-tm-Jvy" firstAttribute="leading" secondItem="ggB-y9-1IX" secondAttribute="leading" constant="16" id="yhY-NB-rHX"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-Gg-OhQ">
                                        <rect key="frame" x="0.0" y="80" width="1024" height="670"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70M-fB-388">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="126"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZc-U6-vjb">
                                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="42"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v01-eG-JFD">
                                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="0.5"/>
                                                                <color key="backgroundColor" name="jamiSeperatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="NB5-PE-W1i"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dV-0B-5Hz">
                                                                <rect key="frame" x="0.0" y="41.5" width="1024" height="0.5"/>
                                                                <color key="backgroundColor" name="jamiSeperatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="5Pb-c3-n1J"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-Ma-CLF">
                                                                <rect key="frame" x="15" y="0.5" width="37.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-PB-aGn">
                                                                <rect key="frame" x="72.5" y="0.5" width="951.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UoY-Ma-CLF" firstAttribute="top" secondItem="v01-eG-JFD" secondAttribute="bottom" id="1H3-AS-Y3B"/>
                                                            <constraint firstAttribute="bottom" secondItem="8dV-0B-5Hz" secondAttribute="bottom" id="3Ps-pC-UDF"/>
                                                            <constraint firstItem="8dV-0B-5Hz" firstAttribute="leading" secondItem="YZc-U6-vjb" secondAttribute="leading" id="LAC-aA-Ta4"/>
                                                            <constraint firstItem="rDl-PB-aGn" firstAttribute="top" secondItem="v01-eG-JFD" secondAttribute="bottom" id="NEO-0n-b1j"/>
                                                            <constraint firstAttribute="trailing" secondItem="v01-eG-JFD" secondAttribute="trailing" id="Ps5-aa-kDz"/>
                                                            <constraint firstItem="rDl-PB-aGn" firstAttribute="leading" secondItem="UoY-Ma-CLF" secondAttribute="trailing" constant="20" id="SRW-N2-p4l"/>
                                                            <constraint firstItem="v01-eG-JFD" firstAttribute="top" secondItem="YZc-U6-vjb" secondAttribute="top" id="dFx-eu-Pnh"/>
                                                            <constraint firstItem="8dV-0B-5Hz" firstAttribute="top" secondItem="UoY-Ma-CLF" secondAttribute="bottom" id="eqF-rp-abE"/>
                                                            <constraint firstItem="8dV-0B-5Hz" firstAttribute="top" secondItem="rDl-PB-aGn" secondAttribute="bottom" id="kOd-BN-dGx"/>
                                                            <constraint firstAttribute="trailing" secondItem="rDl-PB-aGn" secondAttribute="trailing" id="pYj-UX-cjh"/>
                                                            <constraint firstItem="UoY-Ma-CLF" firstAttribute="leading" secondItem="YZc-U6-vjb" secondAttribute="leading" constant="15" id="qKH-hC-BbN"/>
                                                            <constraint firstAttribute="height" constant="42" id="qfB-kP-s4c"/>
                                                            <constraint firstAttribute="trailing" secondItem="8dV-0B-5Hz" secondAttribute="trailing" id="y1P-c1-0PG"/>
                                                            <constraint firstItem="v01-eG-JFD" firstAttribute="leading" secondItem="YZc-U6-vjb" secondAttribute="leading" id="z5M-se-U3n"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-16-zwK">
                                                        <rect key="frame" x="0.0" y="42" width="1024" height="42"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI8-Eo-Plv">
                                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="0.5"/>
                                                                <color key="backgroundColor" name="jamiSeperatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="Mnh-Th-QiK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dl-dN-Z4D">
                                                                <rect key="frame" x="0.0" y="41.5" width="1024" height="0.5"/>
                                                                <color key="backgroundColor" name="jamiSeperatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="Paj-E2-icu"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eit-UI-cXF">
                                                                <rect key="frame" x="15" y="0.5" width="37.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGE-9M-HRz">
                                                                <rect key="frame" x="72.5" y="0.5" width="951.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bI8-Eo-Plv" firstAttribute="leading" secondItem="y5i-16-zwK" secondAttribute="leading" id="7GA-LT-fH0"/>
                                                            <constraint firstItem="eit-UI-cXF" firstAttribute="top" secondItem="bI8-Eo-Plv" secondAttribute="bottom" id="HPD-6r-I8l"/>
                                                            <constraint firstItem="6dl-dN-Z4D" firstAttribute="leading" secondItem="y5i-16-zwK" secondAttribute="leading" id="IL3-TY-CnV"/>
                                                            <constraint firstItem="BGE-9M-HRz" firstAttribute="top" secondItem="bI8-Eo-Plv" secondAttribute="bottom" id="IWq-aq-rum"/>
                                                            <constraint firstAttribute="trailing" secondItem="bI8-Eo-Plv" secondAttribute="trailing" id="NBC-G1-hd6"/>
                                                            <constraint firstItem="BGE-9M-HRz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eit-UI-cXF" secondAttribute="trailing" constant="20" id="Oi4-P4-O3t"/>
                                                            <constraint firstItem="6dl-dN-Z4D" firstAttribute="top" secondItem="eit-UI-cXF" secondAttribute="bottom" id="hlV-MS-5CX"/>
                                                            <constraint firstItem="6dl-dN-Z4D" firstAttribute="top" secondItem="BGE-9M-HRz" secondAttribute="bottom" id="mF1-dc-CcQ"/>
                                                            <constraint firstItem="eit-UI-cXF" firstAttribute="leading" secondItem="y5i-16-zwK" secondAttribute="leading" constant="15" id="pDm-KY-JOY"/>
                                                            <constraint firstAttribute="trailing" secondItem="BGE-9M-HRz" secondAttribute="trailing" id="r9x-dL-hgi"/>
                                                            <constraint firstItem="bI8-Eo-Plv" firstAttribute="top" secondItem="y5i-16-zwK" secondAttribute="top" id="smz-1t-Bag"/>
                                                            <constraint firstAttribute="height" constant="42" id="wBk-nb-2Wz"/>
                                                            <constraint firstAttribute="bottom" secondItem="6dl-dN-Z4D" secondAttribute="bottom" id="wPN-gb-rfJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="6dl-dN-Z4D" secondAttribute="trailing" id="wZ1-QQ-B2x"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q47-d1-krO">
                                                        <rect key="frame" x="0.0" y="84" width="1024" height="42"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qey-QG-kL5">
                                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="0.5"/>
                                                                <color key="backgroundColor" name="jamiSeperatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="erX-vg-hY6"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-tI-fCU">
                                                                <rect key="frame" x="0.0" y="41.5" width="1024" height="0.5"/>
                                                                <color key="backgroundColor" name="jamiSeperatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="6OL-q8-UVT"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2J-8M-Hh7">
                                                                <rect key="frame" x="15" y="0.5" width="37.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XN-2d-cUY">
                                                                <rect key="frame" x="72.5" y="0.5" width="951.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8XN-2d-cUY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M2J-8M-Hh7" secondAttribute="trailing" constant="20" id="0z2-wB-x4h"/>
                                                            <constraint firstAttribute="height" constant="42" id="1cZ-Mr-QZ0"/>
                                                            <constraint firstItem="YM8-tI-fCU" firstAttribute="top" secondItem="8XN-2d-cUY" secondAttribute="bottom" id="4Sk-Q9-jcC"/>
                                                            <constraint firstAttribute="trailing" secondItem="8XN-2d-cUY" secondAttribute="trailing" id="85u-ct-XIR"/>
                                                            <constraint firstAttribute="trailing" secondItem="qey-QG-kL5" secondAttribute="trailing" id="Bmp-FP-XXg"/>
                                                            <constraint firstAttribute="trailing" secondItem="YM8-tI-fCU" secondAttribute="trailing" id="MYF-2W-0kS"/>
                                                            <constraint firstItem="M2J-8M-Hh7" firstAttribute="leading" secondItem="Q47-d1-krO" secondAttribute="leading" constant="15" id="aZs-uD-5Do"/>
                                                            <constraint firstItem="M2J-8M-Hh7" firstAttribute="top" secondItem="qey-QG-kL5" secondAttribute="bottom" id="cOV-a8-qM7"/>
                                                            <constraint firstItem="qey-QG-kL5" firstAttribute="leading" secondItem="Q47-d1-krO" secondAttribute="leading" id="hPR-pP-7nw"/>
                                                            <constraint firstAttribute="bottom" secondItem="YM8-tI-fCU" secondAttribute="bottom" id="k3N-FK-0or"/>
                                                            <constraint firstItem="YM8-tI-fCU" firstAttribute="leading" secondItem="Q47-d1-krO" secondAttribute="leading" id="nIp-gP-piA"/>
                                                            <constraint firstItem="YM8-tI-fCU" firstAttribute="top" secondItem="M2J-8M-Hh7" secondAttribute="bottom" id="uB1-7p-Cf3"/>
                                                            <constraint firstItem="8XN-2d-cUY" firstAttribute="top" secondItem="qey-QG-kL5" secondAttribute="bottom" id="unT-gn-LQC"/>
                                                            <constraint firstItem="qey-QG-kL5" firstAttribute="top" secondItem="Q47-d1-krO" secondAttribute="top" id="wk9-AH-bie"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Q47-d1-krO" firstAttribute="leading" secondItem="y5i-16-zwK" secondAttribute="leading" id="EwZ-hJ-wev"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZc-U6-vjb" secondAttribute="trailing" id="P97-Vn-aBD"/>
                                                    <constraint firstItem="BGE-9M-HRz" firstAttribute="leading" secondItem="rDl-PB-aGn" secondAttribute="leading" id="Sb3-pT-Sdf"/>
                                                    <constraint firstItem="Q47-d1-krO" firstAttribute="trailing" secondItem="y5i-16-zwK" secondAttribute="trailing" id="VVR-ci-OJi"/>
                                                    <constraint firstItem="y5i-16-zwK" firstAttribute="leading" secondItem="70M-fB-388" secondAttribute="leading" id="Wmq-20-xoY"/>
                                                    <constraint firstItem="y5i-16-zwK" firstAttribute="top" secondItem="YZc-U6-vjb" secondAttribute="bottom" id="Xo4-bM-Ssr"/>
                                                    <constraint firstAttribute="trailing" secondItem="y5i-16-zwK" secondAttribute="trailing" id="aPV-WV-0zo"/>
                                                    <constraint firstItem="8XN-2d-cUY" firstAttribute="leading" secondItem="rDl-PB-aGn" secondAttribute="leading" id="eL6-VX-VuJ"/>
                                                    <constraint firstItem="YZc-U6-vjb" firstAttribute="top" secondItem="70M-fB-388" secondAttribute="top" id="fE4-Yq-1af"/>
                                                    <constraint firstItem="Q47-d1-krO" firstAttribute="top" secondItem="y5i-16-zwK" secondAttribute="bottom" id="gD6-bc-wWv"/>
                                                    <constraint firstItem="YZc-U6-vjb" firstAttribute="leading" secondItem="70M-fB-388" secondAttribute="leading" id="lU2-bI-E57"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q47-d1-krO" secondAttribute="bottom" id="tlo-vJ-VZw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="70M-fB-388" firstAttribute="top" secondItem="FSh-5Z-Yju" secondAttribute="top" id="ADy-oS-D3J"/>
                                            <constraint firstItem="70M-fB-388" firstAttribute="trailing" secondItem="FSh-5Z-Yju" secondAttribute="trailing" id="Ch1-gq-tEm"/>
                                            <constraint firstItem="70M-fB-388" firstAttribute="width" secondItem="emr-wt-FI5" secondAttribute="width" id="Nq3-YT-bUn"/>
                                            <constraint firstItem="70M-fB-388" firstAttribute="bottom" secondItem="FSh-5Z-Yju" secondAttribute="bottom" id="ZXm-Wh-zHZ"/>
                                            <constraint firstItem="70M-fB-388" firstAttribute="leading" secondItem="FSh-5Z-Yju" secondAttribute="leading" id="aJy-Ww-imm"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="FSh-5Z-Yju"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="emr-wt-FI5"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9SD-Gg-OhQ" secondAttribute="trailing" id="3Da-k2-Vb3"/>
                                    <constraint firstAttribute="bottom" secondItem="9SD-Gg-OhQ" secondAttribute="bottom" constant="50" id="4AD-A9-T90"/>
                                    <constraint firstItem="9SD-Gg-OhQ" firstAttribute="leading" secondItem="fSo-UP-cIM" secondAttribute="leading" id="4Jd-lO-HhS"/>
                                    <constraint firstItem="ggB-y9-1IX" firstAttribute="top" secondItem="fSo-UP-cIM" secondAttribute="top" id="Lhl-C6-p5H"/>
                                    <constraint firstAttribute="trailing" secondItem="ggB-y9-1IX" secondAttribute="trailing" id="aw9-ee-nn8"/>
                                    <constraint firstItem="9SD-Gg-OhQ" firstAttribute="top" secondItem="ggB-y9-1IX" secondAttribute="bottom" constant="36" id="eGn-BH-2aI"/>
                                    <constraint firstItem="ggB-y9-1IX" firstAttribute="leading" secondItem="fSo-UP-cIM" secondAttribute="leading" id="xm9-xV-LEe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E9n-PH-UB4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSo-UP-cIM" firstAttribute="leading" secondItem="E9n-PH-UB4" secondAttribute="leading" id="7vn-I2-Lb1"/>
                            <constraint firstAttribute="bottom" secondItem="fSo-UP-cIM" secondAttribute="bottom" priority="100" id="MuZ-8Q-yhX"/>
                            <constraint firstItem="E9n-PH-UB4" firstAttribute="trailing" secondItem="fSo-UP-cIM" secondAttribute="trailing" id="Pyi-B1-fc5"/>
                            <constraint firstItem="Rnk-Ml-lRi" firstAttribute="top" secondItem="GkN-sI-a1h" secondAttribute="top" id="QvU-ds-nE8"/>
                            <constraint firstItem="Rnk-Ml-lRi" firstAttribute="bottom" secondItem="E9n-PH-UB4" secondAttribute="bottom" id="RoI-FE-vkw"/>
                            <constraint firstItem="E9n-PH-UB4" firstAttribute="trailing" secondItem="Rnk-Ml-lRi" secondAttribute="trailing" id="Vor-ER-NpE"/>
                            <constraint firstItem="Rnk-Ml-lRi" firstAttribute="leading" secondItem="E9n-PH-UB4" secondAttribute="leading" id="mny-aD-en0"/>
                            <constraint firstItem="fSo-UP-cIM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="E9n-PH-UB4" secondAttribute="top" id="qJc-cA-LZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVO-Dh-u99"/>
                    <connections>
                        <outlet property="cancelButton" destination="Gix-tm-Jvy" id="Xq8-fH-AvS"/>
                        <outlet property="containerViewBottomConstraint" destination="MuZ-8Q-yhX" id="e27-XB-s3d"/>
                        <outlet property="contentView" destination="fSo-UP-cIM" id="ZTA-ac-Yit"/>
                        <outlet property="createAccountButton" destination="CVH-D1-obP" id="7aP-ey-6aQ"/>
                        <outlet property="passwordLabel" destination="eit-UI-cXF" id="PcE-hT-b8a"/>
                        <outlet property="passwordTextField" destination="BGE-9M-HRz" id="yms-Po-oY9"/>
                        <outlet property="scrollView" destination="9SD-Gg-OhQ" id="cqh-W6-3tU"/>
                        <outlet property="serverLabel" destination="M2J-8M-Hh7" id="krl-Xi-v6O"/>
                        <outlet property="serverTextField" destination="8XN-2d-cUY" id="CCA-zs-WFo"/>
                        <outlet property="titleLabel" destination="JCX-E2-w12" id="Pz7-Gy-IFS"/>
                        <outlet property="userNameLabel" destination="UoY-Ma-CLF" id="tLj-eM-RWK"/>
                        <outlet property="userNameTextField" destination="rDl-PB-aGn" id="8Ym-E6-7ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vh-Gy-rPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="410"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CVH-D1-obP">
            <size key="intrinsicContentSize" width="34" height="33"/>
        </designable>
        <designable name="Gix-tm-Jvy">
            <size key="intrinsicContentSize" width="53" height="33"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="jamiSeperatorColor">
            <color red="0.73299998044967651" green="0.7369999885559082" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
