<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConferenceParticipantView" customModule="Ring" customModuleProvider="target">
            <connections>
                <outlet property="avatarView" destination="OhW-ga-1rG" id="NfZ-6h-UTh"/>
                <outlet property="containerView" destination="jRz-xt-uo1" id="FvB-I0-V5E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jRz-xt-uo1">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-ys-YlT">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="AUo-fS-HWV"/>
                        <constraint firstAttribute="height" constant="60" id="rxd-jx-00m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhW-ga-1rG">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Qmg-jy-gJd"/>
                        <constraint firstAttribute="height" constant="60" id="tp4-YL-ytg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="OhW-ga-1rG" firstAttribute="top" secondItem="jRz-xt-uo1" secondAttribute="top" id="5hd-Oe-QMl"/>
                <constraint firstItem="OhW-ga-1rG" firstAttribute="leading" secondItem="7Zy-Yx-8I5" secondAttribute="leading" id="Otk-kc-m0S"/>
                <constraint firstAttribute="trailing" secondItem="Vx7-ys-YlT" secondAttribute="trailing" id="dA9-th-iek"/>
                <constraint firstAttribute="bottom" secondItem="Vx7-ys-YlT" secondAttribute="bottom" id="ohO-th-fjC"/>
                <constraint firstItem="Vx7-ys-YlT" firstAttribute="leading" secondItem="jRz-xt-uo1" secondAttribute="leading" id="rdm-qH-VtL"/>
                <constraint firstItem="Vx7-ys-YlT" firstAttribute="top" secondItem="jRz-xt-uo1" secondAttribute="top" id="vfJ-xv-8Db"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="7Zy-Yx-8I5"/>
            <point key="canvasLocation" x="31.884057971014496" y="111.16071428571428"/>
        </view>
    </objects>
</document>
