//
//  PrefixHeader.pch
//  Ring
//
//  Created by kateryna on 2021-09-18.
//  Copyright © 2021 Savoir-faire Linux. All rights reserved.
//

#ifndef NotificationPrefixHeader_pch
#define NotificationPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define UNNotificationServiceExtension NSObject

#endif /* NotificationPrefixHeader_pch */
