<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="COY-AX-993">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Loading View Controller-->
        <scene sceneID="TMt-ny-p8w">
            <objects>
                <viewController storyboardIdentifier="InitialLoadingViewController" id="COY-AX-993" customClass="InitialLoadingViewController" customModule="Ring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJI-hR-sdc"/>
                        <viewControllerLayoutGuide type="bottom" id="yiq-Ru-NtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRx-1z-bhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-pr-8T7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="jami_gnupackage" translatesAutoresizingMaskIntoConstraints="NO" id="noP-kw-7tM">
                                <rect key="frame" x="-641.66666666666663" y="281" width="1658.3333333333333" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6GA-FX-rKn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2rh-pr-8T7" firstAttribute="top" secondItem="aRx-1z-bhh" secondAttribute="topMargin" id="EqJ-bF-qc0"/>
                            <constraint firstItem="2rh-pr-8T7" firstAttribute="leading" secondItem="aRx-1z-bhh" secondAttribute="leading" id="FKU-E2-NGb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2rh-pr-8T7" secondAttribute="bottom" id="JRX-wn-tcH"/>
                            <constraint firstItem="noP-kw-7tM" firstAttribute="centerY" secondItem="aRx-1z-bhh" secondAttribute="centerY" constant="-75" id="YcT-vx-Xtv"/>
                            <constraint firstAttribute="trailing" secondItem="2rh-pr-8T7" secondAttribute="trailing" id="dcy-Va-7yC"/>
                            <constraint firstItem="noP-kw-7tM" firstAttribute="centerX" secondItem="aRx-1z-bhh" secondAttribute="centerX" id="gPC-Oy-B1H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5I-td-CmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_login" width="786" height="1704"/>
        <image name="jami_gnupackage" width="1658.4000244140625" height="552.79998779296875"/>
    </resources>
</document>
