<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1yn-Mj-8Ek">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Link Device View Controller-->
        <scene sceneID="tJD-hy-eho">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="1yn-Mj-8Ek" customClass="LinkDeviceViewController" customModule="Ring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jiD-fm-HFk"/>
                        <viewControllerLayoutGuide type="bottom" id="GVt-PH-FqG"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="N1T-Xh-FH1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="2ZO-zp-5uC">
                                <rect key="frame" x="20" y="0.0" width="728" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlM-9Z-7gA" userLabel="Container View" customClass="DesignableView" customModule="Ring" customModuleProvider="target">
                                        <rect key="frame" x="-20" y="18" width="768" height="286"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link this Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-yY-PPY" userLabel="Link Device Title">
                                                <rect key="frame" x="286" y="-55" width="196" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IQC-Gd-aep"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter pin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-rO-YYy">
                                                <rect key="frame" x="144" y="15" width="69" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TAS-dT-bOV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-w4-zfQ" customClass="ButtonTransparentBackground" customModule="Ring" customModuleProvider="target">
                                                <rect key="frame" x="221" y="19" width="25" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="dIk-SQ-ZCf"/>
                                                </constraints>
                                                <color key="tintColor" red="0.12156862745098039" green="0.28627450980392155" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CA-fY-2S2" customClass="DesignableTextField" customModule="Ring" customModuleProvider="target">
                                                <rect key="frame" x="134" y="53" width="500" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qQ4-hd-6jc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.12156862745098039" green="0.28627450980392155" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AD-b5-bun">
                                                <rect key="frame" x="144" y="123" width="122" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="g3B-PW-uya"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyJ-Ke-ba3" customClass="DesignableTextField" customModule="Ring" customModuleProvider="target">
                                                <rect key="frame" x="134" y="156" width="500" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IYK-P5-8Up"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.12156862745098039" green="0.28627450980392155" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLV-X1-oI7" customClass="DesignableButton" customModule="Ring" customModuleProvider="target">
                                                <rect key="frame" x="134" y="236" width="500" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="3lO-u5-XKW"/>
                                                    <constraint firstAttribute="height" constant="50" id="pn4-1l-5WE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Link Device"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NpV-yY-PPY" firstAttribute="top" secondItem="HlM-9Z-7gA" secondAttribute="top" constant="-55" id="5th-a8-gmP"/>
                                            <constraint firstItem="BLV-X1-oI7" firstAttribute="trailing" secondItem="3CA-fY-2S2" secondAttribute="trailing" id="6bW-fx-dTp"/>
                                            <constraint firstItem="rtk-w4-zfQ" firstAttribute="centerY" secondItem="VN2-rO-YYy" secondAttribute="centerY" id="9Ie-aD-Xu9"/>
                                            <constraint firstItem="rtk-w4-zfQ" firstAttribute="leading" secondItem="VN2-rO-YYy" secondAttribute="trailing" constant="8" id="Bp6-n1-e71"/>
                                            <constraint firstItem="BLV-X1-oI7" firstAttribute="trailing" secondItem="HlM-9Z-7gA" secondAttribute="trailing" priority="750" constant="-40" id="FAf-y0-SWz"/>
                                            <constraint firstItem="VN2-rO-YYy" firstAttribute="leading" secondItem="3CA-fY-2S2" secondAttribute="leading" constant="10" id="Iqd-Ed-oSA"/>
                                            <constraint firstItem="BLV-X1-oI7" firstAttribute="top" secondItem="FyJ-Ke-ba3" secondAttribute="bottom" constant="30" id="J0W-p0-scm"/>
                                            <constraint firstItem="9AD-b5-bun" firstAttribute="top" secondItem="3CA-fY-2S2" secondAttribute="bottom" constant="20" id="LMr-eA-P35"/>
                                            <constraint firstItem="NpV-yY-PPY" firstAttribute="centerX" secondItem="HlM-9Z-7gA" secondAttribute="centerX" id="P0j-mM-ca0"/>
                                            <constraint firstItem="9AD-b5-bun" firstAttribute="leading" secondItem="VN2-rO-YYy" secondAttribute="leading" id="RKI-YF-jcr"/>
                                            <constraint firstItem="VN2-rO-YYy" firstAttribute="top" secondItem="NpV-yY-PPY" secondAttribute="bottom" constant="40" id="VhQ-gm-OM0"/>
                                            <constraint firstItem="3CA-fY-2S2" firstAttribute="top" secondItem="VN2-rO-YYy" secondAttribute="bottom" constant="8" id="WVd-c7-KZh"/>
                                            <constraint firstItem="BLV-X1-oI7" firstAttribute="trailing" secondItem="FyJ-Ke-ba3" secondAttribute="trailing" id="ZiC-A3-KXj"/>
                                            <constraint firstItem="FyJ-Ke-ba3" firstAttribute="centerX" secondItem="HlM-9Z-7gA" secondAttribute="centerX" id="aRS-da-T00"/>
                                            <constraint firstItem="BLV-X1-oI7" firstAttribute="leading" secondItem="HlM-9Z-7gA" secondAttribute="leading" priority="750" constant="40" id="eOj-pf-UVL"/>
                                            <constraint firstItem="BLV-X1-oI7" firstAttribute="centerX" secondItem="HlM-9Z-7gA" secondAttribute="centerX" id="f05-Dz-L7e"/>
                                            <constraint firstAttribute="bottom" secondItem="BLV-X1-oI7" secondAttribute="bottom" id="kjC-r6-qUW"/>
                                            <constraint firstItem="FyJ-Ke-ba3" firstAttribute="leading" secondItem="VN2-rO-YYy" secondAttribute="leading" constant="-10" id="lAE-FG-kSn"/>
                                            <constraint firstItem="FyJ-Ke-ba3" firstAttribute="top" secondItem="9AD-b5-bun" secondAttribute="bottom" constant="8" id="lD9-0Z-hro"/>
                                            <constraint firstItem="FyJ-Ke-ba3" firstAttribute="leading" secondItem="BLV-X1-oI7" secondAttribute="leading" id="t4u-nO-inp"/>
                                            <constraint firstItem="3CA-fY-2S2" firstAttribute="centerX" secondItem="HlM-9Z-7gA" secondAttribute="centerX" id="thj-Jz-Qvr"/>
                                            <constraint firstItem="3CA-fY-2S2" firstAttribute="leading" secondItem="BLV-X1-oI7" secondAttribute="leading" id="w87-bV-caL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYz-Rm-Qsp" userLabel="Enable Notifications Label">
                                        <rect key="frame" x="114" y="339" width="151.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UV-Vn-dMF" userLabel="Notifications Switch">
                                        <rect key="frame" x="565" y="334" width="51" height="31"/>
                                        <color key="onTintColor" red="0.1215686275" green="0.28627450980000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HlM-9Z-7gA" secondAttribute="bottom" id="69B-Pe-mL7"/>
                                    <constraint firstItem="HlM-9Z-7gA" firstAttribute="centerX" secondItem="2ZO-zp-5uC" secondAttribute="centerX" id="A0t-uV-C5f"/>
                                    <constraint firstItem="HlM-9Z-7gA" firstAttribute="top" secondItem="2ZO-zp-5uC" secondAttribute="top" constant="18" id="Dig-j9-XSJ"/>
                                    <constraint firstItem="1UV-Vn-dMF" firstAttribute="top" secondItem="BLV-X1-oI7" secondAttribute="bottom" constant="30" id="Ew8-6y-ogo"/>
                                    <constraint firstAttribute="trailing" secondItem="HlM-9Z-7gA" secondAttribute="trailing" constant="-20" id="LZa-xU-Eh2"/>
                                    <constraint firstItem="HlM-9Z-7gA" firstAttribute="leading" secondItem="2ZO-zp-5uC" secondAttribute="leading" constant="-20" id="NvH-W1-SN5"/>
                                    <constraint firstItem="xYz-Rm-Qsp" firstAttribute="leading" secondItem="FyJ-Ke-ba3" secondAttribute="leading" id="aRq-7u-k2Z"/>
                                    <constraint firstItem="xYz-Rm-Qsp" firstAttribute="centerY" secondItem="1UV-Vn-dMF" secondAttribute="centerY" id="bCp-Qm-SeS"/>
                                    <constraint firstItem="1UV-Vn-dMF" firstAttribute="trailing" secondItem="FyJ-Ke-ba3" secondAttribute="trailing" id="yaA-K4-rfo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HlM-9Z-7gA" firstAttribute="height" secondItem="N1T-Xh-FH1" secondAttribute="height" priority="250" constant="-60" id="2d3-He-Sf0"/>
                            <constraint firstItem="2ZO-zp-5uC" firstAttribute="leading" secondItem="N1T-Xh-FH1" secondAttribute="leadingMargin" id="4Yi-0N-gCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ZO-zp-5uC" secondAttribute="trailing" id="KoU-wY-ukh"/>
                            <constraint firstItem="2ZO-zp-5uC" firstAttribute="top" secondItem="N1T-Xh-FH1" secondAttribute="top" id="L02-XW-zma"/>
                            <constraint firstItem="GVt-PH-FqG" firstAttribute="top" secondItem="2ZO-zp-5uC" secondAttribute="bottom" id="cx4-FI-wvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerViewBottomConstraint" destination="69B-Pe-mL7" id="6gO-aI-ofm"/>
                        <outlet property="enableNotificationsLabel" destination="xYz-Rm-Qsp" id="4N5-pW-3J0"/>
                        <outlet property="linkButton" destination="BLV-X1-oI7" id="6kA-dj-aEA"/>
                        <outlet property="linkDeviceTitle" destination="NpV-yY-PPY" id="49f-oC-MTs"/>
                        <outlet property="notificationsSwitch" destination="1UV-Vn-dMF" id="K0l-sc-v8w"/>
                        <outlet property="passwordLabel" destination="9AD-b5-bun" id="Neh-tt-Ui8"/>
                        <outlet property="passwordTextField" destination="FyJ-Ke-ba3" id="tGg-8m-QWZ"/>
                        <outlet property="pinInfoButton" destination="rtk-w4-zfQ" id="eo1-z8-7RN"/>
                        <outlet property="pinLabel" destination="VN2-rO-YYy" id="qaM-sZ-9hX"/>
                        <outlet property="pinTextField" destination="3CA-fY-2S2" id="Gsg-2S-MS5"/>
                        <outlet property="scrollView" destination="2ZO-zp-5uC" id="yOg-RU-ilA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ma-i4-SuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="366.50246305418722"/>
        </scene>
    </scenes>
</document>
