<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2dj-eG-xeW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Link New Device View Controller-->
        <scene sceneID="D9S-FB-I4T">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="currentContext" id="2dj-eG-xeW" customClass="LinkNewDeviceViewController" customModule="Ring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZL-Om-fvc"/>
                        <viewControllerLayoutGuide type="bottom" id="3JQ-jM-bhq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hfz-3u-S0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAU-MT-5Ok">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkx-Tz-Dro">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hhH-X0-zM1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-26-PaO">
                                <rect key="frame" x="62.5" y="140" width="250" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-nq-d2Y" userLabel="Gradient View" customClass="DesignableView" customModule="Ring" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.75294117650000003" blue="0.82352941180000006" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" red="0.2274509804" green="0.75294117650000003" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" red="0.2274509804" green="0.75294117650000003" blue="0.82352941180000006" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXW-gy-tZg">
                                        <rect key="frame" x="5" y="45.5" width="239.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geP-pG-uQ9">
                                        <rect key="frame" x="10" y="124.5" width="230" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-05-68q" customClass="DesignableButton" customModule="Ring" customModuleProvider="target">
                                        <rect key="frame" x="10" y="210" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6vg-8H-tbE"/>
                                            <constraint firstAttribute="width" constant="60" id="fhV-en-uNc"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Another Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-Ul-zym">
                                        <rect key="frame" x="48" y="15" width="154" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSv-Hz-eMn">
                                        <rect key="frame" x="10" y="70" width="230" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDQ-0Z-HqM">
                                        <rect key="frame" x="112.5" y="30" width="24" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="85j-fk-tVM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-d1-Onw" customClass="DesignableButton" customModule="Ring" customModuleProvider="target">
                                        <rect key="frame" x="180" y="210" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3tg-dw-XKp"/>
                                            <constraint firstAttribute="width" constant="60" id="qra-Ny-3lQ"/>
                                        </constraints>
                                        <state key="normal" title="Ok"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hEG-05-68q" secondAttribute="bottom" constant="10" id="26g-iR-A7F"/>
                                    <constraint firstItem="jXW-gy-tZg" firstAttribute="top" secondItem="Ees-Ul-zym" secondAttribute="bottom" constant="10" id="2mf-Or-SVI"/>
                                    <constraint firstItem="BDQ-0Z-HqM" firstAttribute="top" secondItem="DUK-26-PaO" secondAttribute="top" constant="30" id="5ia-DN-cAf"/>
                                    <constraint firstItem="jXW-gy-tZg" firstAttribute="centerX" secondItem="DUK-26-PaO" secondAttribute="centerX" id="BPA-ZA-NCX"/>
                                    <constraint firstAttribute="trailing" secondItem="geP-pG-uQ9" secondAttribute="trailing" constant="10" id="E3A-Q3-yZL"/>
                                    <constraint firstAttribute="height" constant="250" id="Eyi-7Y-VZh"/>
                                    <constraint firstItem="Ees-Ul-zym" firstAttribute="centerX" secondItem="DUK-26-PaO" secondAttribute="centerX" id="GcQ-ZN-Kf7"/>
                                    <constraint firstItem="BDQ-0Z-HqM" firstAttribute="centerX" secondItem="DUK-26-PaO" secondAttribute="centerX" id="KRt-k3-GCR"/>
                                    <constraint firstItem="geP-pG-uQ9" firstAttribute="centerX" secondItem="DUK-26-PaO" secondAttribute="centerX" id="LCp-tV-nme"/>
                                    <constraint firstItem="geP-pG-uQ9" firstAttribute="centerY" secondItem="DUK-26-PaO" secondAttribute="centerY" id="Msz-Fp-afW"/>
                                    <constraint firstItem="oSv-Hz-eMn" firstAttribute="leading" secondItem="DUK-26-PaO" secondAttribute="leading" constant="10" id="RNO-ft-fcR"/>
                                    <constraint firstItem="oSv-Hz-eMn" firstAttribute="centerX" secondItem="DUK-26-PaO" secondAttribute="centerX" id="WMe-wm-YT4"/>
                                    <constraint firstItem="Ees-Ul-zym" firstAttribute="top" secondItem="DUK-26-PaO" secondAttribute="top" constant="15" id="XQl-Ux-PCv"/>
                                    <constraint firstItem="EjG-nq-d2Y" firstAttribute="leading" secondItem="DUK-26-PaO" secondAttribute="leading" id="a2W-5K-EdM"/>
                                    <constraint firstItem="geP-pG-uQ9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DUK-26-PaO" secondAttribute="top" constant="20" id="aGj-RT-SSc"/>
                                    <constraint firstAttribute="trailing" secondItem="EjG-nq-d2Y" secondAttribute="trailing" id="dAZ-J3-qAs"/>
                                    <constraint firstItem="EjG-nq-d2Y" firstAttribute="top" secondItem="DUK-26-PaO" secondAttribute="top" id="gEg-rk-8ue"/>
                                    <constraint firstAttribute="bottom" secondItem="tLd-d1-Onw" secondAttribute="bottom" constant="10" id="hL2-NM-eUa"/>
                                    <constraint firstAttribute="trailing" secondItem="tLd-d1-Onw" secondAttribute="trailing" constant="10" id="hVG-0q-T18"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="geP-pG-uQ9" secondAttribute="bottom" constant="20" id="hnT-KZ-nNk"/>
                                    <constraint firstItem="oSv-Hz-eMn" firstAttribute="top" secondItem="BDQ-0Z-HqM" secondAttribute="bottom" constant="10" id="iaf-dp-0vU"/>
                                    <constraint firstItem="jXW-gy-tZg" firstAttribute="leading" secondItem="DUK-26-PaO" secondAttribute="leading" constant="5" id="kZq-mB-2ed"/>
                                    <constraint firstAttribute="bottom" secondItem="EjG-nq-d2Y" secondAttribute="bottom" id="oLU-wf-KNH"/>
                                    <constraint firstItem="geP-pG-uQ9" firstAttribute="leading" secondItem="DUK-26-PaO" secondAttribute="leading" constant="10" id="sHR-7a-bbd"/>
                                    <constraint firstAttribute="width" constant="250" id="u8k-6x-tBz"/>
                                    <constraint firstAttribute="trailing" secondItem="oSv-Hz-eMn" secondAttribute="trailing" constant="10" id="uWL-yZ-BJL"/>
                                    <constraint firstItem="hEG-05-68q" firstAttribute="leading" secondItem="DUK-26-PaO" secondAttribute="leading" constant="10" id="ulo-GW-WFO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DUK-26-PaO" firstAttribute="top" secondItem="eZL-Om-fvc" secondAttribute="bottom" priority="750" constant="120" id="63X-b8-559"/>
                            <constraint firstItem="bAU-MT-5Ok" firstAttribute="top" secondItem="hfz-3u-S0l" secondAttribute="top" id="6F2-uC-0HH"/>
                            <constraint firstItem="3JQ-jM-bhq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DUK-26-PaO" secondAttribute="bottom" constant="30" id="aev-7M-xMF"/>
                            <constraint firstItem="Tkx-Tz-Dro" firstAttribute="leading" secondItem="hfz-3u-S0l" secondAttribute="leading" id="e0Q-BA-Grx"/>
                            <constraint firstItem="DUK-26-PaO" firstAttribute="centerX" secondItem="hfz-3u-S0l" secondAttribute="centerX" id="fBl-cM-hBw"/>
                            <constraint firstItem="bAU-MT-5Ok" firstAttribute="leading" secondItem="hfz-3u-S0l" secondAttribute="leading" id="h3g-hC-dSs"/>
                            <constraint firstAttribute="trailing" secondItem="bAU-MT-5Ok" secondAttribute="trailing" id="kqj-mu-ZoR"/>
                            <constraint firstItem="Tkx-Tz-Dro" firstAttribute="top" secondItem="hfz-3u-S0l" secondAttribute="top" id="nZp-x2-ycz"/>
                            <constraint firstItem="3JQ-jM-bhq" firstAttribute="top" secondItem="Tkx-Tz-Dro" secondAttribute="bottom" id="oAL-K8-Riy"/>
                            <constraint firstItem="3JQ-jM-bhq" firstAttribute="top" secondItem="bAU-MT-5Ok" secondAttribute="bottom" id="pVT-Xj-NJ0"/>
                            <constraint firstAttribute="trailing" secondItem="Tkx-Tz-Dro" secondAttribute="trailing" id="v9B-h1-RtS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="bAU-MT-5Ok" id="neq-1u-Pct"/>
                        <outlet property="cancelButton" destination="hEG-05-68q" id="bfe-iV-QmP"/>
                        <outlet property="containerView" destination="DUK-26-PaO" id="Oyr-48-9CT"/>
                        <outlet property="errorMessage" destination="geP-pG-uQ9" id="fKA-HW-yAi"/>
                        <outlet property="explanationMessage" destination="oSv-Hz-eMn" id="1Cn-eN-jvD"/>
                        <outlet property="okButton" destination="tLd-d1-Onw" id="tBs-Mr-ZPa"/>
                        <outlet property="passwordField" destination="jXW-gy-tZg" id="nMH-ce-BCQ"/>
                        <outlet property="pinLabel" destination="BDQ-0Z-HqM" id="Lto-kY-5AQ"/>
                        <outlet property="titleLable" destination="Ees-Ul-zym" id="7uo-rl-0rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtT-LS-iO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
