<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="BannedContactCell" customModule="Ring" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swh-nI-ECy" userLabel="Fallback Avatar">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Cyq-bh-BOu"/>
                            <constraint firstAttribute="width" constant="40" id="VUo-YT-tIh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fallback_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Exq-jK-jxm" userLabel="Fallback image">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2ej-m5-IHC"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3w2-Yi-Gfa"/>
                            <constraint firstAttribute="width" constant="40" id="g2l-33-BTJ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="nzZ-1E-4Bl"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZy-Ew-WGd">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="P1w-ya-Ltr"/>
                            <constraint firstAttribute="width" constant="40" id="muV-WA-AgK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a37-VQ-Ddu">
                        <rect key="frame" x="240" y="21" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="4oX-FR-x1H"/>
                            <constraint firstAttribute="height" constant="30" id="Hvp-5x-4GE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="UNBLOCK">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hik-h4-XBB">
                        <rect key="frame" x="64" y="16" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-bK-85e">
                        <rect key="frame" x="64" y="56" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1dZ-bK-85e" firstAttribute="leading" secondItem="swh-nI-ECy" secondAttribute="trailing" constant="8" id="98C-0J-HmI"/>
                    <constraint firstItem="a37-VQ-Ddu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="D9v-96-V0h"/>
                    <constraint firstItem="a37-VQ-Ddu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1dZ-bK-85e" secondAttribute="trailing" constant="20" id="HIW-ph-KNY"/>
                    <constraint firstItem="swh-nI-ECy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M9p-Od-bYQ"/>
                    <constraint firstItem="Hik-h4-XBB" firstAttribute="leading" secondItem="swh-nI-ECy" secondAttribute="trailing" constant="8" id="QOj-yK-xtk"/>
                    <constraint firstItem="1dZ-bK-85e" firstAttribute="bottom" secondItem="YZy-Ew-WGd" secondAttribute="bottom" id="QYG-dh-yJn"/>
                    <constraint firstItem="Exq-jK-jxm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="T8f-qb-lGM"/>
                    <constraint firstItem="Exq-jK-jxm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W5g-cz-PBA"/>
                    <constraint firstItem="a37-VQ-Ddu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hik-h4-XBB" secondAttribute="trailing" constant="20" id="YbE-T6-0fc"/>
                    <constraint firstItem="YZy-Ew-WGd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fdt-e2-2aE"/>
                    <constraint firstItem="Hik-h4-XBB" firstAttribute="top" secondItem="YZy-Ew-WGd" secondAttribute="top" id="gta-qQ-G03"/>
                    <constraint firstItem="YZy-Ew-WGd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="i4J-dL-dEq"/>
                    <constraint firstAttribute="trailing" secondItem="a37-VQ-Ddu" secondAttribute="trailing" constant="10" id="ljc-2e-5QH"/>
                    <constraint firstItem="swh-nI-ECy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zBN-3Z-bIs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="displayNameLabel" destination="Hik-h4-XBB" id="VZd-fj-VsS"/>
                <outlet property="fallbackAvatar" destination="swh-nI-ECy" id="q7Z-yD-0ic"/>
                <outlet property="fallbackAvatarImage" destination="Exq-jK-jxm" id="LhB-oS-z7p"/>
                <outlet property="profileImageView" destination="YZy-Ew-WGd" id="9c1-7E-uR4"/>
                <outlet property="unblockButton" destination="a37-VQ-Ddu" id="h8m-6N-NAM"/>
                <outlet property="userNameLabel" destination="1dZ-bK-85e" id="kWa-9i-lHi"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fallback_avatar" width="82" height="82"/>
    </resources>
</document>
