<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nv7-EG-n6R" customClass="LinkNewDeviceCell" customModule="Ring" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nv7-EG-n6R" id="fhq-ul-0n8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-vB-ZuD" customClass="ButtonTransparentBackground" customModule="Ring" customModuleProvider="target">
                        <rect key="frame" x="65.5" y="4.5" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="XIg-PF-p2r"/>
                            <constraint firstAttribute="height" constant="35" id="rZ3-3g-1AV"/>
                        </constraints>
                        <color key="tintColor" red="0.21176470588235294" green="0.49019607843137253" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gy-EN-BpG">
                        <rect key="frame" x="110.5" y="4.5" width="154" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Link Another Device">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5Gy-EN-BpG" firstAttribute="centerY" secondItem="fhq-ul-0n8" secondAttribute="centerY" id="MFh-yt-NY1"/>
                    <constraint firstItem="5Gy-EN-BpG" firstAttribute="top" secondItem="qQU-vB-ZuD" secondAttribute="top" id="XnJ-Nr-eWE"/>
                    <constraint firstItem="5Gy-EN-BpG" firstAttribute="centerX" secondItem="fhq-ul-0n8" secondAttribute="centerX" id="dXj-UN-Lws"/>
                    <constraint firstItem="5Gy-EN-BpG" firstAttribute="bottom" secondItem="qQU-vB-ZuD" secondAttribute="bottom" id="e91-bu-CRx"/>
                    <constraint firstItem="5Gy-EN-BpG" firstAttribute="leading" secondItem="qQU-vB-ZuD" secondAttribute="trailing" constant="10" id="qXb-0H-C6u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addDeviceButton" destination="qQU-vB-ZuD" id="63f-uV-UkV"/>
                <outlet property="addDeviceTitle" destination="5Gy-EN-BpG" id="Rzf-H1-FW1"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="124"/>
        </tableViewCell>
    </objects>
</document>
