github "AliSoftware/Reusable" "4.0.3"
github "ReactiveX/RxSwift" "4.3.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxRealm" "0.7.5"
github "SwiftyBeaver/SwiftyBeaver" "1.6.1"
github "ViccAlexander/Chameleon" "2.2.0"
github "andreamazz/AMPopTip" "3.4.0"
github "ashleymills/Reachability.swift" "v4.2.1"
github "gskbyte/GSKStretchyHeaderView" "1.0.4"
github "optonaut/ActiveLabel.swift" "0.9.0"
github "pkluz/PKHUD" "5.1.0"
github "realm/realm-cocoa" "v3.9.0"
github "stephencelis/SQLite.swift" "0.11.5"
