github "AliSoftware/Reusable" "4.0.1"
github "ReactiveX/RxSwift" "4.0.0"
github "RxSwiftCommunity/RxDataSources" "3.0.2"
github "RxSwiftCommunity/RxRealm" "0.7.4"
github "SwiftyBeaver/SwiftyBeaver" "1.4.3"
github "ViccAlexander/Chameleon" "2.2.0"
github "andreamazz/AMPopTip" "3.0.2"
github "ashleymills/Reachability.swift" "v4.1.0"
github "gskbyte/GSKStretchyHeaderView" "1.0.4"
github "optonaut/ActiveLabel.swift" "0.8.0"
github "pkluz/PKHUD" "5.0.0"
github "realm/realm-cocoa" "v3.0.1"
github "stephencelis/SQLite.swift" "0.11.4"
